[CONNECT]
# Включение индивидуально-настраиваемого RDP файла: True or False
Local_RDP = False
# Включение локальных программ из списка: True or False
Local_Programs = False
# Выбор терминального сервера: Job.rdp or Work.rdp
TS = Work.rdp